<resources>
    <string name="app_name">The Latest Music Scene</string>
    <string name="txttitle">The Latest Music Scene</string>
    <string name="txtmusicone">one</string>
    <string name="buttoneone">View Story</string>
    <string name="secondvalue">homeofficedj</string>
    <string name="secondbut">View Story</string>
    <string name="button">Click to see the story</string>
    <string name="storyone">First Story</string>
    <string name="storytwo">Second Story</string>
    <string name="storytwosecondpage">secondstory</string>
    <string name="headingone">The New Rock</string>
    <string name="onecontent">"Join Alex Aicia weekly on TotalRock Radio for a packed out 2-hour show filled with brand-new, Upcoming, Unsigned, grassroots rock and metal music and more. Get tuned in for exclusive and exciting interviews with some of the best new brands and artists from all over the world, Plus hear clips from a few recognisable rock and metl favourites. "</string>
    <string name="secondview">Home Office DJ</string>
    <string name="contenttwo"><![CDATA[" PLAYLIST There’s nothing like a little music to keep the workplace humming. This uptempo, easygoing playlist—covering the best in recent pop, dance, hip-hop, R&B and more–is designed to carry everyone through from 9 to 5. Silk Sonic, Selena Gomez, Diplo, Dua Lipa and many more!"]]></string>
    <string name="viewstoryone">View Story One</string>
    <string name="two">View Story Two</string>
</resources>