<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".storyone">

    <TextView
        android:id="@+id/storyone"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:paddingTop="@dimen/testpadding"
        android:paddingBottom="@dimen/testpadding"
        android:text="@string/storyone"
        android:textColor="@color/black"
        android:textSize="@dimen/text_title_size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:contentDescription="@string/storytwosecondpage"
        android:paddingTop="@dimen/testpadding"
        android:paddingBottom="@dimen/testpadding"
        app:srcCompat="@drawable/imgone" />

    <TextView
        android:id="@+id/headingone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/testpadding"
        android:paddingBottom="@dimen/testpadding"
        android:text="@string/headingone"
        android:textColor="@color/black"
        android:textSize="@dimen/text_title_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:gravity="center"
        android:paddingTop="@dimen/testpadding"
        android:paddingBottom="@dimen/rightpadding150"
        android:text="@string/onecontent"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>