<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/testpadding"
    android:paddingBottom="@dimen/testpadding"
    tools:context=".storytwo">

    <TextView
        android:id="@+id/secondstory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/testpadding"
        android:paddingBottom="@dimen/testpadding"
        android:text="@string/storytwo"
        android:textColor="@color/black"
        android:textSize="@dimen/text_title_size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:contentDescription="@string/storytwosecondpage"
        android:paddingTop="@dimen/testpadding"
        android:paddingBottom="@dimen/testpadding"
        app:srcCompat="@drawable/imgtwo" />

    <TextView
        android:id="@+id/secondheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/testpadding"
        android:paddingBottom="@dimen/testpadding"
        android:text="@string/secondview"
        android:textColor="@color/black"
        android:textSize="@dimen/text_title_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secondpagecontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/testpadding"
        android:paddingBottom="@dimen/testpadding"
        android:text="@string/contenttwo"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>