<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titletextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/testpadding"
        android:paddingBottom="@dimen/testpadding"
        android:text="@string/txttitle"
        android:textColor="@color/black"
        android:textSize="@dimen/text_title_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:contentDescription="@string/txtmusicone"
        android:paddingLeft="@dimen/rightpadding"
        android:paddingTop="@dimen/testpadding"
        android:paddingRight="@dimen/rightpadding"
        android:paddingBottom="@dimen/testpadding"
        app:srcCompat="@drawable/imgone" />

    <Button
        android:id="@+id/buttonone"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="@string/button"
        android:text="@string/viewstoryone"
        android:textSize="@dimen/buttonsize" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:contentDescription="@string/secondvalue"
        android:paddingLeft="@dimen/rightpadding"
        android:paddingTop="@dimen/testpadding"
        android:paddingRight="@dimen/rightpadding"
        android:paddingBottom="@dimen/testpadding"
        app:srcCompat="@drawable/imgtwo" />

    <Button
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/two"
        android:textSize="@dimen/buttonsize" />

</LinearLayout>